package edu.neu.csye6200;

import java.awt.Color;
import java.awt.Graphics;

public class HUD {
	public static int HEALTH =100;
	private int greenValue = 255;
	
	public void tick() {

		HEALTH = Driver.clamp(HEALTH, 0 , 100);
		greenValue = Driver.clamp(greenValue, 0, 255);
	}
	
	public void render(Graphics g)
	{
		g.setColor(Color.DARK_GRAY);
		g.fillRect(15, 15, 200, 32);
		g.setColor(new Color(75,greenValue,0));
		g.fillRect(15, 15, HEALTH * 2, 32);
		g.setColor(Color.white);
		g.drawRect(15, 15, 200, 32);
	}

}
